# Common variables
NETWORK="base-sepolia"
RPC_URL=https://base-sepolia.alchemyapi.io/v2/your-api-key
MAX_GAS_PRICE="20" # in GWei.
ENCRYPT="false" # true or false

WITHDRAWAL_ADDRESS="0x123..."
WITHDRAWAL_PRIVATE_KEY="0x456..."

MINING_UNIT="0.1" # in ETH
MINING_TIMES="10"